# myTest2

./: README.md  create.txt
PhotoCommunity/PhotoCommunity.Web/: DefaultProfile.cs  PhotoCommunity.Web.csproj  Program.cs  Startup.cs  appsettings.json
PhotoCommunity/PhotoCommunity.Web/Api/: ArticleController.cs  ClassController.cs  CommentController.cs  TagController.cs  UserController.cs
PhotoCommunity/PhotoCommunity.Web/Controllers/: HomeController.cs
PhotoCommunity/PhotoCommunity.Web/Models/: ErrorViewModel.cs
PhotoCommunity/PhotoCommunity.Web/Models/Request/: AddArticleRequest.cs  AddClassRequest.cs  AddCommentRequest.cs  AddPhotoRequest.cs  AddReplyCommentRequest.cs  AddTagRequest.cs  ClassRequest.cs  SaveImageNameAndTextRequest.cs  TagRequest.cs  UpdateArticleRequest.cs  UpdateImageNameAndTextRequest.cs  UpdatePhotoRequest.cs  UserLoginRequest.cs  UserRegisterRequest.cs
PhotoCommunity/PhotoCommunity.Web/Models/Response/: ClassResponse.cs  GetArticleResponse.cs  GetCommentResponse.cs  GetUserInfoResponse.cs  PhotoResponse.cs  ReplyCommentResponse.cs  TagResponse.cs
PhotoCommunity/PhotoCommunity.Web/Properties/: launchSettings.json
PhotoCommunity/PhotoCommunity.Web/Views/: _ViewImports.cshtml
PhotoCommunity/PhotoCommunity.Web/Views/Shared/: _Layout.cshtml
PhotoCommunity/PhotoCommunity.Web/wwwroot/: content.html  demo.html  editArticle.html  index.html  login.html  news_post.html  upload.html  user.html  userInfo.html
PhotoCommunity/PhotoCommunity.Web/wwwroot/layout/: style.css
PhotoCommunity/PhotoCommunity.Web/wwwroot/lib/ueditor/: ueditor.config.js
PhotoCommunity/PhotoCommunity.Web/wwwroot/photoCommunity/: editArticle.html  index.html  login.html  news_post.html  upload.html
PhotoCommunity/PhotoCommunity.Web/wwwroot/photoCommunity/layout/: style.css
(+57 files in other folders)
