<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Api\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhotoCommunity.Repository\PhotoCommunity.Repository.csproj" />
    <ProjectReference Include="..\PhotoCommunity.Service\PhotoCommunity.Service.csproj" />
  </ItemGroup>

</Project>
